* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(yellow 0%, yellow 60%, black 90%, black 100%);
}

#root {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 1rem;
  text-align: center;
  width: 100%;
  height: 100%;
  max-width: 100vw;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #b3a125;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  border-radius: 20px;
  justify-content: space-between;
  transition: width .1s, height .1s;
  overflow: hidden;
}

.card:hover {
  box-shadow: 0 0 20px -7px red;
  width: 100.5%;
  height: 100.5%;
}

.card-picture {
  height: 70%;
  box-sizing: border-box;
  justify-content: center;
}

img {
  height: 100%;
}

#game-board {
  height: 80vh;
  max-height: calc(100vh - 8rem);
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, minmax(0, 1fr));
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 1vh 1vw;
  padding: 1vh 1vw;
  box-sizing: border-box;
  overflow: hidden;
}

h1 {
  margin-bottom: 1rem;
  color: #ff0000;
  -webkit-text-stroke: 2px black;
}

.header {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  color: black;
  margin-bottom: 1rem;
}

.score-board {
  display: flex;
  flex-direction: column;
  align-items: end;
}